#Za web

2025-05-24 16:03:32 - clanci4.txt: 1449318 tokena
2025-05-24 16:03:46 - clanciBiH4.txt: 2419943 tokena
2025-05-24 16:03:53 - clancidrustvo4.txt: 2915832 tokena
2025-05-24 16:03:59 - clancikolumne4.txt: 57594 tokena
2025-05-24 16:04:05 - clanciregija4.txt: 772544 tokena
2025-05-24 16:04:11 - clancisport4.txt: 502298 tokena
2025-05-24 16:04:21 - clancihronika4.txt: 489392 tokena
2025-05-24 16:04:45 - clancipolitika4.txt: 1481911 tokena


Ukupno tokena: 10088832


#Za pdf

2025-05-25 22:34:54 - kvalitetfinal.txt: 54824 tokena
2025-05-25 22:35:25 - dokument1final2.txt: 90322 tokena
2025-05-25 22:35:39 - dokument5final.txt: 13760 tokena
2025-05-25 22:35:53 - dokumenti2final.txt: 17938 tokena
2025-05-25 22:36:20 - novostiSve_pdf1.txt: 381382 tokena

Ukupno tokena: 558226